# The envionment variables

# APP variables are very important
# They should be changed according to the application

# The api port
# APP_PORT=

# The DB host/ip (REQUIRED) 
APP_DB_HOST="127.0.0.1"

# The DB port (REQUIRED)
APP_DB_PORT="5432"

# The DB name (REQUIRED)
APP_DB_USER="postgres"

# The DB password (REQUIRED)
APP_DB_PASSWORD="postgres"

# The DB name (REQUIRED)
APP_DB_NAME="chat"